input {
  # Menerima log GELF dari aplikasi di port 12201 (UDP)
  gelf {
    port => 12201
  }
}

filter {
  # GELF sudah mengirimkan log dalam format terstruktur.
  # Kita tidak memerlukan filter khusus di sini.
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    # Nama index baru: app-logs-gelf-YYYY.MM.dd
    index => "app-logs-gelf-%{+YYYY.MM.dd}" 
  }
}
